$section-color: rgba(0,0,0, 0.5)
$section-text: #eeeeee

html, body
    padding: 0
    margin: 0
.main 
    background-image: url('./assets/background.jpg')
    background-size: cover
    font-family: 'Noto Sans', sans-serif
.title
    font-size: 2em
    font-weight: bold
    text-transform: uppercase
    
.section
    padding: 5em 2em
    margin: 0
    color: $section-text
    background-color: $section-color
    &,.main-section
        text-align: center


@media (prefers-reduced-motion: no-preference)
  .icon
    animation: App-logo-spin infinite 10s linear

@keyframes App-logo-spin
  from
    transform: rotate(0deg);
  to
    transform: rotate(360deg)